{
  "name": "joyous-industries-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "react": "18.2.0",
    "lucide-react": "0.363.0",
    "recharts": "2.12.3",
    "tslib": "2.6.2",
    "react-easy-crop": "5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
